@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

ul {
  padding: 0;
}

:root {
  --background-color: hsl(0, 0%, 99%);
  --accent-color-light: hsl(210, 16%, 93%);
  --accent-color-dark: hsla(197, 81%, 33%, 0.993);
}

body {
  background-color: var(--background-color);
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: hsla(0, 0%, 93%, 0.973);
  border-radius: 16px;
}

::-webkit-scrollbar-thumb {
  background-color: hsla(0, 1%, 27%, 0.973);
  border-radius: 16px;
}

.all-content {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  font-family: Josefin Sans;
}

input,
textarea {
  padding-left: 0.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--accent-color-light);
}

textarea {
  min-height: 10vh;
}

.personal-input-header {
  margin: 2rem;
  color: white;
  background-color: var(--accent-color-dark);
  font-size: 1.8rem;
  border-radius: 16px;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 2rem;
}

.input-section h2 {
  display: flex;
  justify-content: center;
}

.personal-info form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 0.5rem;
  padding: 1rem;
}

.personal-info .personal-input-area {
  display: flex;
  flex-direction: column;
}

.personal-info .personal-input-area:last-child {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}

.personal-info .info-description {
  display: flex;
  justify-content: center;
}

.personal-skills-header {
  display: grid;
  grid-template-columns: 30% 55% 5%;
}

.personal-skill-item {
  display: grid;
  grid-template-columns: 30% 55% 5%;
  gap: 0.5rem;
  padding: 0.25rem 0;
}

.personal-skills-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.personal-skills-form > button {
  align-self: center;
}

.personal-education-employment-form {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 1rem 0.5rem;
  padding: 1rem;
}

.personal-education-employment {
  display: flex;
  flex-direction: column;
}

.personal-education-employment button {
  align-self: center;
}

.personal-education-employment-form .education-employment-area:last-child {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}

.education-employment-area {
  display: flex;
  flex-direction: column;
}

.education-employment-btns {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  gap: 2rem;
}

.education-employment-dates {
  padding: 0;
  border: none;
  display: flex;
}

.collapsed-content {
  padding: 1rem;
  font-size: 1rem;
  font-weight: normal;
}

.collapsed-header {
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: 500;
}
